$unit: 'px'
body
  --co: 1.8
.section
  +w($mobile#{$unit})
  margin: auto
  padding: 0 10px

.dfac
  display: flex
  align-items: center

.mob-none
  display: none

.btn
  +font(16px,$f_extra,$black)
  text-transform: uppercase
  &,& span
    position: relative
    display: block
    &:after
      content: ''
      position: absolute
      left: 0
  &:after
    +wh(10px)
    +bdrs(100%)
    background-color: #fff
    margin: auto
    bottom: -8px
    right: 0
  &,&:after
    border: 2px solid $black
  span
    +wh(100%)
    padding: 10px 22px
    overflow: hidden
    &:after
      +wh(100px)
      +bg(100%, url('../img/triangle.svg'))
      top: 0
      z-index: -1
      opacity: 50%
  &-right
    margin-left: auto


.page
  &-h1,&-h2,&-h3,&-h4
    display: block
  &-h1
    --fz: 90
    --lh: 120
    --mb: 50
  &-h2
    --fz: 54
    --lh: 66
    --mb: 30
  &-h3
    --fz: 42
    --lh: 52
    --mb: 25
  &-h4
    --fz: 33
    --lh: 40
    --mb: 20
  &-h5
    --fz: 26
    --lh: 33
    --mb: 18

  &-h1,&-h2,&-h3,&-h4,&-h5
    --rh: var(--fz) / 1.4
    --lihbottom:  (((var(--lh) - var(--rh)) - 4 ) / 2)
    +font(calc( (var(--fz) / var(--co))*1px),$f_heavy)
    line-height: calc( ( var(--lh)/ var(--co))*1px)
    margin-bottom: calc( (var(--mb) - var(--lihbottom)) *1px)
  &-h3,&-h4,&-h5
    font-family: $f_bold


header
  +w(100%)
  padding: 14px 0 16px
  background-color: $black
  overflow: hidden
  position: relative
  &>svg
    position: absolute
    top: -170px
    right: -30px
.head
  &-logo
    display: flex
    justify-content: center
  &-nav,&-login
    display: none
  &-link,&-login
    font-family: $f_semi
    color: #fff


.screen
  +wh(100%,100vh)
  display: flex
  align-items: center
  &-title
    margin-bottom: 40px
    position: relative
    svg
      +w(26px)
      position: absolute
      bottom: -20px

.block
  position: relative
  padding: 20px 0
  &-underline
      &:after
        +af
        +wh(85%,2px)
        background-color: $black
        margin: 15px 0
  h3
    margin-bottom: 10px
  h4
    margin-bottom: 5px
  &>svg
    position: absolute
    z-index: -1
  &-desc
    padding: 0 0 25px
    &-insert
      margin-top: 10px
      padding: 20px 0
      background-color: $black
      &-shift
        padding-left: 25px
        color: $orange
        line-height: 20px
        span
          color: #fff
    p
      margin-top: 20px
      strong
        font-family: $f_semi
      &:last-child
        margin-bottom: 0
  &-education
    height: calc(100vh - 109px)
    padding-bottom: 109px
    &>svg
      transform: rotate(55deg)
      &:first-child
        left: -300px
        top: 150px
      &:nth-child(2)
        right: -420px
        top: 50px
  &-html
    h2
      svg
        left: 110px
        path
          fill: #fff
    &>svg
      +w(900px)
      transform: rotate(14deg)
      left: -360px
      top: -300px
  &-js
    h2
      text-align: right
      svg
        right: 80px
        path
          fill: $black
    &>svg
      &:first-child
        left: -400px
      &:nth-child(2)
        left: 134px
        top: 800px