@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 14px
+font_inc($f_reg,'Montserrat-Regular.ttf')
+font_inc($f_semi,'Montserrat-SemiBold.ttf')
+font_inc($f_bold,'Montserrat-Bold.ttf')
+font_inc($f_extra,'Montserrat-ExtraBold.ttf')
+font_inc($f_heavy,'geometry-heavy.ttf')
.set
	+wh(100%)
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font($font_body,$f_reg,$black)

input,button
	font-family: inherit
	font-size: inherit

input
	background-color: transparent
	border: none

//=fontAdaptive($fz,$lh:1em,$mb:0,$co:1)
//	font-size: ($fz / $co) * 1px
//	line-height: ($lh / $co) * 1px
//	$rh: $fz / 1.4
//	$lihbottom:  (($lh - $rh) - 4) / 2
//	margin-bottom: ($mb - $lihbottom) *1px

$unit: 'px'
@import "grid/grid"
@import "media/m"
+mq($mobile-large#{$unit})
	@import "media/ml"
+mq($tablet#{$unit})
	@import "media/t"
+mq($tablet-large#{$unit})
	@import "media/tl"
+mq($desktop#{$unit})
	@import "media/d"
