///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 320
// 460
$mobile-large: 460
// 768
$tablet: 768
// 1004
$tablet-large: 1004
// 1170
$desktop: 1200


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'Montserrat-Regular'
$f_semi: 'Montserrat-SemiBold'
$f_bold: 'Montserrat-Bold'
$f_heavy: 'geometry-heavy'


///*--==[ Цвета ]==--*/
$black: #373A4A
